my_dropbox_app/MainWindow.xaml

<Window x:Class="my_dropbox_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_dropbox_app"
        mc:Ignorable="d"
        ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1100" Icon="icons8-vlive-48.png" Title="Friendly Dropbox">
    <Grid Loaded="Grid_Loaded" RenderTransformOrigin="0.533,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="27*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Click="start_sync">dd</Button>
                <TextBlock Grid.ColumnSpan="10" Grid.RowSpan="3" x:Name="textBlock_current_path"><Run Text="Текущий путь: "/></TextBlock>
                <TextBlock TextAlignment="Right" Text="Текущий пользователь: user123" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="7" x:Name="textBox_user_name" ScrollViewer.CanContentScroll="True" Padding="0,0,5,0"></TextBlock>
            </Grid>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="White"/>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="Black" >
                <ListView x:Name="listView1"  Background="{x:Null}" MouseDoubleClick="listView1_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Скачать" Click="menu_click_download_file"/>
                            <MenuItem Header="Создать папку" Click="menu_click_create_folder"></MenuItem>
                            <MenuItem Header="Удалить" Click="menu_click_delete"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Загрузить сюда файлы" Click="menu_click_upload_file"></MenuItem>
                            <MenuItem Header="Загрузить сюда папку" Click="menu_click_upload_folder"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Создать здесь папку синхронизации" Click="create_folder_for_sync"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding is_folder}"/>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding file_name}" Header="Имя файла"/>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding file_size_text}" Header="Размер"/>
                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding client_modified}" Header="Изменен локально"/>
                            <GridViewColumn Width="224" DisplayMemberBinding="{Binding full_path}" Header="Полный путь к файлу"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>


            <Button x:Name="button_forward" Focusable="False" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="25" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_forward_Click">
                <Button.Background>
                    <ImageBrush ImageSource="arrow_right_64x64.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_backward" Focusable="False" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="25" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_backward_Click">
                <Button.Background>
                    <ImageBrush ImageSource="arrow_left_64x64.png"/>
                </Button.Background>
            </Button>
            <Grid Name="grid33" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF38FF89" Offset="0"/>
                        <GradientStop Color="#FFDD2121" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="10" BorderBrush="Black">
                    <ScrollViewer  Background="White" BorderBrush="Black">
                        <StackPanel x:Name="stackPanel_progress"></StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8C0FEE" Offset="0.003"/>
                        <GradientStop Color="#FF13BBEE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox Name="textBox_history" TextWrapping="Wrap" Background="White"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
