my_dropbox_app/window_input_token.xaml

<Window x:Class="my_dropbox_app.window_input_token"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_dropbox_app"
        mc:Ignorable="d"
        Title="window_input_token" Height="182.558" Width="336.364" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" x:Name="textBox1" Grid.ColumnSpan="8" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Background="{x:Null}"/>

        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="10" Text="Введите токен полученный Вашей учетной записью сервиса Dropbox"></TextBlock>
        <Button Click="confirm" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Подтвердить"></Button>
        <Button Click="cancel" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Отмена"></Button>
    </Grid>
</Window>
